{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=(localdb)\\mssqllocaldb;Database=KersenduzTracking;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
